{
    "name": "teksite/module",
    "description": "a package to create modules for a Laravel project",
    "keywords": [
        "modules",
        "laravel",
        "lareon",
        "module",
        "modularity",
        "laravel-modularity",
        "laravel-module"
    ],
    "authors": [
        {
            "name": "sina zangibadn",
            "email": "teksite.design@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Teksite\\Module\\": "src/"
        },
        "files": [
            "src/functions/helpers.php",
            "src/functions/modules.php"
        ]
    },
    "require": {
        "php": ">=8.3",
        "laravel/framework": "^13.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.52",
        "spatie/phpunit-snapshot-assertions": "^5.0"
    },
    "suggest": {
        "livewire/livewire": "Required to auto-register module and steward Livewire components (^3.0)."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Teksite\\Module\\ModuleServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },

    "scripts": {
        "update-snapshots": "./phpunit --no-coverage -d --update-snapshots",
        "lint": "pint",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "pcf": "vendor/bin/php-cs-fixer fix --verbose"
    }
}
